{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Additional strict options
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,

    // NOTE: skipLibCheck is enabled ONLY due to a type bug in mcp-framework itself
    // (BaseTransport.onclose?: () => void incompatible with Transport.onclose: () => void)
    // All application code is still strictly type-checked with all the options above.
    // This does NOT mask issues in our code, only in node_modules type definitions.
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}